{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Embedded Tools - Launch",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${command:cmake.launchTargetPath}",
      "MIMode": "gdb",
      "miDebuggerPath": "${command:vscode-embedded.st.gdb}",
      "miDebuggerServerAddress": "localhost:3333",
      "debugServerPath": "${command:vscode-embedded.st.gdbserver}",
      "debugServerArgs": "--stm32cubeprogrammer-path ${command:vscode-embedded.st.cubeprogrammer} --swd --port-number 3333",
      "serverStarted": "Waiting for connection on port .*\\.\\.\\.",
      //"stopAtConnect": true,
      "stopAtEntry": true,
      "postRemoteConnectCommands": [
        {
          "text": "load ${command:cmake.launchTargetPath}"
        }
      ],
      "logging": {
        "engineLogging": true
      },
      "preLaunchTask": "Build project",
      "svdPath": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32F103.svd"
    },
    {
      "name": "Cortex-Debug Launch",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${command:cmake.launchTargetPath}",
      "request": "launch", //Use "attach" to connect to target w/o elf download
      "servertype": "stlink",
      "device": "STM32F103", //MCU used, ex. "STM32H735IG"
      "interface": "swd",
      //"serialNumber": "", //Set ST-Link ID if you use multiple at the same time
      "runToEntryPoint": "main",
      "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32F103.svd",
      "v1": false, //Change it depending on ST Link version
      "serverArgs": [
        "-m",
        "0",
      ],
      "showDevDebugOutput": "both",
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 2
      },
      "preLaunchTask": "Build project"
    },
    {
      "name": "Cortex-Debug Attach",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${command:cmake.launchTargetPath}",
      "request": "attach", //Use "attach" to connect to target w/o elf download
      "servertype": "stlink",
      "device": "STM32F103", //MCU used, ex. "STM32H735IG"
      "interface": "swd",
      //"serialNumber": "", //Set ST-Link ID if you use multiple at the same time
      "runToEntryPoint": "main",
      "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32F103.svd",
      "v1": false, //Change it depending on ST Link version
      "serverArgs": [
        "-m",
        "0",
      ],
      "showDevDebugOutput": "both",
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 2
      }
    }
  ]
}